# HTEffect_Tencent_Live_Android

./: .gitmodules  README.en.md  README.md  build.gradle  local.properties  settings.gradle
Advanced/RTCPushAndPlay/: build.gradle
Advanced/RTCPushAndPlay/src/main/java/com/tencent/mlvb/rtcpushandplay/: RTCPushAndPlayAnchorActivity.java  RTCPushAndPlayAudienceActivity.java
Advanced/SwitchRenderView/: build.gradle
Advanced/ThirdBeauty/: build.gradle
Advanced/ThirdBeauty/src/main/java/com/tencent/mlvb/thirdbeauty/: ThirdBeautyActivity.java
App/: build.gradle
App/src/main/java/com/tencent/mlvb/apiexample/: MLVBApplication.java
App/src/main/res/values/: strings.xml
App/src/main/res/values-en/: strings.xml
Basic/LiveLink/src/main/java/com/tencent/mlvb/livelink/: LiveLinkAnchorActivity.java  LiveLinkAudienceActivity.java
Basic/LivePK/src/main/java/com/tencent/mlvb/linkpk/: LivePKAnchorActivity.java  LivePKAudienceActivity.java
Basic/LivePlay/src/main/java/com/tencent/mlvb/liveplay/: LivePlayActivity.java
Basic/LivePushCamera/: build.gradle
Common/: build.gradle
Debug/: build.gradle
Debug/src/main/java/com/tencent/mlvb/debug/: GenerateTestUserSig.java
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/ui/: BeautifyBodyControlView.java  BeautyControlView.java
faceunity/src/main/java/com/faceunity/nama/ui/dialog/: BaseDialogFragment.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java
faceunity/src/main/res/layout/: dialog_confirm.xml  layout_beautify_body.xml  layout_beauty_box.xml  layout_beauty_control.xml  layout_beauty_recycler.xml  layout_faceunity.xml  toast_view.xml
gradle/wrapper/: gradle-wrapper.properties
